server.port = 8090

spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.116.128:1521:java
spring.datasource.username=tour
spring.datasource.password=tour
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring boot 2.5.x over
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true